'''  Задание 1, 2 Уровень, 2 ЛР
1.Определить средний рост девочек и мальчиков одного класса.
В классе учится и учеников.'''
n = int(input('Введите количество учеников: '))
s = 0
for i in range(n):
    x = int(input(('Введите рост ученика в см: ')))
    s += x

print('Средний рост учеников в классе:', s // n)
